<!DOCTYPE html>
<html lang="en">

<head>
    <title>Group 9 Games Design Group Project - general</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* === GENERAL === */

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.45em;
    height: 1.45em;
    margin: 0 1px;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1rem;
    height: 1rem;
}

.emoji--large {
    width: 2rem;
    height: 2rem;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
    margin-bottom: 24px;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 3px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 600;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 6px 2px 2px 2px;
    padding: 3px 6px;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 6px;
    font-size: .875em;
}
    </style>
    <style>
        /* === GENERAL === */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #839496 !important;
}

.mention {
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #ffffff;
}

.info__channel-name {
    color: #ffffff;
}

.info__channel-topic {
    color: #ffffff;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/embed/avatars/0.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">Group 9 Games Design Group Project</div>
        <div class="info__channel-name">general</div>
        

        <div class="info__channel-message-count">31 messages</div>
        
            <div class="info__channel-date-range">
                    After 29-Apr-19 12:00 AM
            </div>
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/256468605598695424/08320965cb76be1f867a1a15899fa4ea.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="oshawatt123#0431">Lewis A</span>
                <span class="chatlog__timestamp">30-Apr-19 11:20 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Hey guys whos gunna be in for meeting tomorrow?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/132946894560296960/eb095ba1044093cdb092c007c1d308b6.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Poke#1133">Willoughby</span>
                <span class="chatlog__timestamp">30-Apr-19 12:58 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">I will, we’re still expected to come in for both tomorrow’s and next weeks session</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/256468605598695424/08320965cb76be1f867a1a15899fa4ea.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="oshawatt123#0431">Lewis A</span>
                <span class="chatlog__timestamp">30-Apr-19 12:58 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Oh nice. I&#39;m gunna be in anyways</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/256468605598695424/08320965cb76be1f867a1a15899fa4ea.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="oshawatt123#0431">Lewis A</span>
                <span class="chatlog__timestamp">06-May-19 11:58 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><span class="mention" title="Poke#1133">@Willoughby</span> how are the sounds coming??</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/132946894560296960/eb095ba1044093cdb092c007c1d308b6.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Poke#1133">Willoughby</span>
                <span class="chatlog__timestamp">07-May-19 10:48 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">I’ve put a word document with a bunch of sound on it in the sound file of github when I get back tonight I’m going to upload the music bailey liked and I found a good website for sfx which I’m gonna look at as well</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/256468605598695424/08320965cb76be1f867a1a15899fa4ea.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="oshawatt123#0431">Lewis A</span>
                <span class="chatlog__timestamp">07-May-19 11:57 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Okeydokey</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">Will prep the code and we&#39;ll just need the raw files for tomorrow</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">github is down atm so will not be able to start till later today when it comes back up</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/277126443673321473/70a6d745540eb67a9c82a72efd3663f8.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Etprobs#9325">Ethan</span>
                <span class="chatlog__timestamp">07-May-19 12:12 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">yea i was about to push all the tilesets and animation</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/256468605598695424/08320965cb76be1f867a1a15899fa4ea.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="oshawatt123#0431">Lewis A</span>
                <span class="chatlog__timestamp">07-May-19 12:12 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">What tilesets and animation?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/277126443673321473/70a6d745540eb67a9c82a72efd3663f8.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Etprobs#9325">Ethan</span>
                <span class="chatlog__timestamp">07-May-19 12:12 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">i had to jankly make a few outer corners but they only look bad on close inspection</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/256468605598695424/08320965cb76be1f867a1a15899fa4ea.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="oshawatt123#0431">Lewis A</span>
                <span class="chatlog__timestamp">07-May-19 12:12 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">ah okay gotcha</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/256468605598695424/08320965cb76be1f867a1a15899fa4ea.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="oshawatt123#0431">Lewis A</span>
                <span class="chatlog__timestamp">07-May-19 06:03 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">github is working again <img class="emoji " alt="👌" title="👌" src="https://twemoji.maxcdn.com/2/72x72/1f44c.png" /></span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/256468605598695424/08320965cb76be1f867a1a15899fa4ea.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="oshawatt123#0431">Lewis A</span>
                <span class="chatlog__timestamp">07-May-19 07:02 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><span class="mention">@everyone</span> do we have a cut-in for the prison bc there isnt one in the assets?</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">also, do we have a help button sprite??</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">and we&#39;ll need graphics for the help screen</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/277126443673321473/70a6d745540eb67a9c82a72efd3663f8.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Etprobs#9325">Ethan</span>
                <span class="chatlog__timestamp">07-May-19 07:18 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">yep i just sorted the animation for it and a help button exists we can probably make a help screen using the in game sprites</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">also that bang is really loud i got PC volume on 50% and it&#39;s the loudest thing that i&#39;m listening to</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/256468605598695424/08320965cb76be1f867a1a15899fa4ea.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="oshawatt123#0431">Lewis A</span>
                <span class="chatlog__timestamp">07-May-19 07:21 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">yeah it is we need to choose which one we&#39;re gunna use</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">there are like 4</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">that one is a placeholder</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/277126443673321473/70a6d745540eb67a9c82a72efd3663f8.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Etprobs#9325">Ethan</span>
                <span class="chatlog__timestamp">07-May-19 07:21 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">fair enough it&#39;s not bad just a tad on the loud side</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/256468605598695424/08320965cb76be1f867a1a15899fa4ea.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="oshawatt123#0431">Lewis A</span>
                <span class="chatlog__timestamp">07-May-19 07:22 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">i must be blind cuz honestly cannot find the help button sprite XD</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/277126443673321473/70a6d745540eb67a9c82a72efd3663f8.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Etprobs#9325">Ethan</span>
                <span class="chatlog__timestamp">07-May-19 07:22 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">also got to think it&#39;s probably gonna be played in bursts of 4 or 5 so make sure it&#39;s not too grating</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">go to willoughby&#39;s github file there&#39;s a set of 3 buttons</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/256468605598695424/08320965cb76be1f867a1a15899fa4ea.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="oshawatt123#0431">Lewis A</span>
                <span class="chatlog__timestamp">07-May-19 07:23 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">yh i added a delay to the enemy shooting a bit so they&#39;re not all at the same time cuz that was painful</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">and oh yes tyvm <img class="emoji " alt="😃" title="😃" src="https://twemoji.maxcdn.com/2/72x72/1f603.png" /></span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/256468605598695424/08320965cb76be1f867a1a15899fa4ea.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="oshawatt123#0431">Lewis A</span>
                <span class="chatlog__timestamp">07-May-19 07:35 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">hey <span class="mention" title="Etprobs#9325">@Ethan</span> did you pull before doing any work??</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/256468605598695424/08320965cb76be1f867a1a15899fa4ea.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="oshawatt123#0431">Lewis A</span>
                <span class="chatlog__timestamp">07-May-19 07:43 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">no worries sorted it</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/132946894560296960/eb095ba1044093cdb092c007c1d308b6.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Poke#1133">Willoughby</span>
                <span class="chatlog__timestamp">07-May-19 08:56 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Theres a prison cutin its not in the new cutin folder though</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/256468605598695424/08320965cb76be1f867a1a15899fa4ea.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="oshawatt123#0431">Lewis A</span>
                <span class="chatlog__timestamp">07-May-19 08:56 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">yh ethan got it in and animated</span>

                        </div>



            </div>
        </div>
</div>

</body>
</html>