

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Group 9 Games Design Group Project - general</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
        /* === GENERAL === */

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
    white-space: pre-wrap;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
}

.emoji {
    width: 24px;
    height: 24px;
    margin: 0 1px;
    vertical-align: middle;
}

.emoji--small {
    width: 16px;
    height: 16px;
}

.emoji--large {
    width: 32px;
    height: 32px;
}

.mention {
    font-weight: 600;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 5px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 600;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;    
}

.chatlog__reaction {
    margin: 6px 2px 2px 2px;
    padding: 2px 6px 2px 2px;
    border-radius: 3px;
}

.chatlog__reaction-emoji {
    margin-left: 3px;
    vertical-align: middle;
}

.chatlog__reaction-count {
    font-size: .875em;
    vertical-align: middle;
}
/* === GENERAL === */

body {
    background-color: #36393e;
    color: #ffffffb3;
}

a {
    color: #0096cf;
}

.pre {
    background-color: #2f3136;
}

.pre--multiline {
    border-color: #282b30;
    color: #839496;
}

.mention {
    background-color: #738bd71a;
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #ffffff;
}

.info__channel-name {
    color: #ffffff;
}

.info__channel-topic {
    color: #ffffff;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: #ffffff0a;
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: #ffffff33;
}

.chatlog__edited-timestamp {
    color: #ffffff33;
}

.chatlog__embed-content-container {
    background-color: #2e30364d;
    border-color: #2e303699;
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: #ffffff99;
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: #ffffff99;
}

.chatlog__embed-footer {
    color: #ffffff99;
}

.chatlog__reaction {
    background-color: #ffffff0a;
}

.chatlog__reaction-count {
    color: #ffffff4d;
}
    </style>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/embed/avatars/0.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">Group 9 Games Design Group Project</div>
        <div class="info__channel-name">general</div>
        

        <div class="info__channel-message-count">12 messages</div>
        
            <div class="info__channel-date-range">
                    Between 06-Feb-19 12:00 AM and 13-Feb-19 12:00 AM
            </div>
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/256468605598695424/08320965cb76be1f867a1a15899fa4ea.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Lewis#0431">Lewis</span>
                <span class="chatlog__timestamp">08-Feb-19 07:25 PM</span>

                        <div class="chatlog__content">
                            <span class="mention">@Manager</span> I&#39;ve added the rest of my work to the &quot;verify&quot; tab on Jira (unsure if you get a notification about this). Let me know if there is anything else you want and I can look at fitting it into the weekend if possible

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/154310899950157825/7210b089c62dd5940d309ee83210c929.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Bailey#1313">Bailey</span>
                <span class="chatlog__timestamp">08-Feb-19 07:27 PM</span>

                        <div class="chatlog__content">
                            Nice one man, I&#39;ll see if there&#39;s anything, but it&#39;s still recommended that you get six hours of work a week unless you really wanna do more

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/256468605598695424/08320965cb76be1f867a1a15899fa4ea.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Lewis#0431">Lewis</span>
                <span class="chatlog__timestamp">08-Feb-19 07:28 PM</span>

                        <div class="chatlog__content">
                            i&#39;ll have a look at starting the enemy shooting as the task is techincally &quot;prototype enemy mechanics&quot;

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/154310899950157825/7210b089c62dd5940d309ee83210c929.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Bailey#1313">Bailey</span>
                <span class="chatlog__timestamp">08-Feb-19 07:50 PM</span>

                        <div class="chatlog__content">
                            That&#39;s fine, just don&#39;t overwork yourself is all, this is a long project, don&#39;t want it all done in the first few weeks

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/256468605598695424/08320965cb76be1f867a1a15899fa4ea.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Lewis#0431">Lewis</span>
                <span class="chatlog__timestamp">08-Feb-19 08:02 PM</span>

                        <div class="chatlog__content">
                            alrighty &#128515;

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/154310899950157825/7210b089c62dd5940d309ee83210c929.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Bailey#1313">Bailey</span>
                <span class="chatlog__timestamp">12-Feb-19 05:00 PM</span>

                        <div class="chatlog__content">
                            <span class="mention" title="Ethan#9325">@Ethan</span> Hey Ethan, I saw you put your task into verify on Jira but couldn&#39;t seem to find the work for the task on GitHub to be able to verify it, would you be able to upload it as soon as possible so I can check it please?

                        </div>



                        <div class="chatlog__content">
                            Also in regards to the Concept art task, i&#39;m going to leave mine in the To Do list and unfortunately won&#39;t be able to have it completed by the end of the sprint, I felt that it didn&#39;t make much sense as to what was required of us due to not doing the pre-requisite design work that we needed to do to be able to have a clear picture of what our vision is for the game and what our concept art should entail.

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/277126443673321473/37a487ac766fb0503d630d93b152f9a1.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Ethan#9325">Ethan</span>
                <span class="chatlog__timestamp">12-Feb-19 07:13 PM</span>

                        <div class="chatlog__content">
                            ok should be good

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/154310899950157825/7210b089c62dd5940d309ee83210c929.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Bailey#1313">Bailey</span>
                <span class="chatlog__timestamp">12-Feb-19 07:14 PM</span>

                        <div class="chatlog__content">
                            Cheers, just had a look and put it in Done

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/277126443673321473/37a487ac766fb0503d630d93b152f9a1.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Ethan#9325">Ethan</span>
                <span class="chatlog__timestamp">12-Feb-19 07:14 PM</span>

                        <div class="chatlog__content">
                            cool as i said those were mostly palette tests

                        </div>



                        <div class="chatlog__content">
                            more detail would be added later

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/154310899950157825/7210b089c62dd5940d309ee83210c929.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Bailey#1313">Bailey</span>
                <span class="chatlog__timestamp">12-Feb-19 07:15 PM</span>

                        <div class="chatlog__content">
                            That&#39;s fine, they&#39;re just concepts after all

                        </div>



            </div>
        </div>
</div>

</body>
</html>